{
  "name": "LearningQuest",
  "short_name": "LearningQuest",
  "description": "A mobile-native HTML5 learning app for guided practice, missions, and progress insights.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f7ff",
  "theme_color": "#5b6cff",
  "orientation": "portrait-primary",
  "categories": ["education", "productivity"],
  "lang": "en-GB"
}
